# movies-core

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/example/moviescore/: MoviesCoreApplication.java
src/main/java/com/example/moviescore/config/: DataSourceConfig.java
src/main/java/com/example/moviescore/exceptions/: MovieNotFoundException.java
src/main/java/com/example/moviescore/models/: Movie.java  Rating.java  Review.java
src/main/java/com/example/moviescore/models/dtos/: MovieDTO.java
src/main/java/com/example/moviescore/models/enums/: Genre.java
src/main/java/com/example/moviescore/repositories/: MovieRepository.java  RatingRepository.java  ReviewRepository.java
src/main/java/com/example/moviescore/service/: MovieService.java  ReviewService.java
src/main/java/com/example/moviescore/service/implementations/: MovieServiceImplementation.java  ReviewServiceImplementation.java
src/main/java/com/example/moviescore/web/: MovieRestController.java  ReviewsRestController.java
src/main/java/com/example/webmailcore/: ImportData.java  WebmailCoreApplication.java
src/main/java/com/example/webmailcore/auth/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/example/webmailcore/auth/controllers/: AuthController.java
src/main/java/com/example/webmailcore/auth/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/webmailcore/config/: DataSourceConfig.java  MailchimpConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/example/webmailcore/controllers/: AirplaneCompanyController.java  CityController.java  ClientController.java  CountryController.java  DestinationCityController.java  DestinationController.java  DestinationRegionController.java  FlightTicketController.java  GroupController.java  LoyaltyCardController.java  MailController.java  MailSenderController.java  MailboxController.java  PricesController.java  PrivilegeController.java  UserController.java
src/main/java/com/example/webmailcore/enums/: AgeRange.java  AirplaneCompanyType.java  AncillaryType.java  LoyaltyCard.java  MailMessageStatus.java  MailTemplateType.java  MailboxMailType.java  TicketStatus.java
src/main/java/com/example/webmailcore/exceptions/: BadRequestError.java  HttpException.java
src/main/java/com/example/webmailcore/models/: AbstractEntity.java  AirplaneCompany.java  City.java  Client.java  Country.java  CustomPromoMailDTO.java  Destination.java  DestinationCity.java  DestinationPairDTO.java  DestinationRegion.java  FlightTicket.java  Group.java  LoyaltyCard.java  Mailbox.java  MailboxAttachment.java  Prices.java  Privilege.java  ReplyMailDto.java  User.java
src/main/java/com/example/webmailcore/models/idm/: ForgotPasswordToken.java
src/main/java/com/example/webmailcore/models/mail/: MailMessage.java  MailTemplate.java
src/main/java/com/example/webmailcore/models/settings/: SystemSettingsProp.java
src/main/java/com/example/webmailcore/repositories/: AirplaneCompanyRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  DestinationCityRepository.java  DestinationRegionRepository.java  DestinationRepository.java  FlightTicketRepository.java  GroupRepository.java  LoyaltyCardRepository.java  MailboxAttachmentRepository.java  MailboxRepository.java  PricesRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/com/example/webmailcore/repositories/mail/: MailMessageRepository.java  MailTemplateRepository.java
src/main/java/com/example/webmailcore/repositories/settings/: SystemSettingsRepository.java
src/main/java/com/example/webmailcore/repositories/specifications/: AirplaneCompanySpecification.java  CitySpecification.java  ClientSpecification.java  CountrySpecification.java  DestinationCitySpecification.java  DestinationRegionSpecification.java  DestinationSpecification.java  FlightTicketSpecification.java  GroupSpecification.java  LoyaltyCardSpecification.java  MailboxSpecification.java  PrivilegeSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationHelper.java  UserSpecification.java
src/main/java/com/example/webmailcore/services/: AbstractService.java  AirplaneCompanyService.java  CityService.java  ClientService.java  CountryService.java  DestinationCityService.java  DestinationRegionService.java  DestinationService.java  FlightTicketService.java  GroupService.java  LoyaltyCardService.java  MailboxService.java  PricesService.java  PrivilegeService.java  UserService.java
src/main/java/com/example/webmailcore/services/mail/: MailMessageService.java  MailSenderService.java
src/main/java/com/example/webmailcore/services/settings/: SystemSettingsService.java
src/main/java/com/example/webmailcore/utils/: AuthUtils.java  BasicSystemSettingsProps.java  Crypto.java
src/main/java/com/example/webmailcore/validators/: TicketValidator.java
src/main/resources/: application.properties
src/test/java/com/example/webmailcore/: WebmailCoreApplicationTests.java
